<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plant Inventory</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <script defer src="scripts/manageInventory.js"></script>
</head>
<body>
    <header>
        <div class ="img-container">
            <img class="header-img" src="./images/botanicGarden.jpeg" alt="Monarch Butterfly on Local Plant Species">
        </div>
        <h1>Welcome to <i>Botanic Haven</i>!</h1><br>
        <p class="instructions">Welcome to the inventory management section. Update the stock status of a plant within the inventory. Utilize the dropdown menu to specify whether the plant is currently in stock or not in stock.</p>
        <h2 class="back-to-main">
        <aside>
            <nav>
                <a href="./index.html"><button onmouseover="this.style.opacity = '90%'; this.style.backgroundImage = 'url(https://www.bbg.org/img/uploads/lightbox/_lightbox_retina/15768824452_maple.jpg)'; this.style.backgroundSize = 'contain';" onmouseout="this.style.opacity = '100%'; this.style.backgroundImage = 'none';">Donate Plants 🌺</button></a>
                <a href="./aboutBotanicHaven.html"><button onmouseover="this.style.opacity='90%'; this.style.backgroundImage= 'url(https://www.bbg.org/img/uploads/lightbox/_lightbox_retina/15768824452_maple.jpg)'; this.style.backgroundSize='contain';" onmouseout="this.style.opacity='100%'; this.style.backgroundImage='none';">About Us 🐞</button></a>
            </nav>
        </aside>
        </h2>
    </header>
    <main>
        <br>
        <h2>Plant Inventory</h2>
        <br>
        <section class="other-page plant-inventory-container">
            <!-- section populates on webpage using script from plantInventory.js -->
        </section>
        <section>
            <p class="back-to-main">
                <nav>
                    <a href="./index.html"><button onmouseover="this.style.opacity = '90%'; this.style.backgroundImage = 'url(https://www.bbg.org/img/uploads/lightbox/_lightbox_retina/15768824452_maple.jpg)'; this.style.backgroundSize = 'contain';" onmouseout="this.style.opacity = '100%'; this.style.backgroundImage = 'none';">Donate Plants 🌹</button></a>
                    <a href="./aboutBotanicHaven.html"><button onmouseover="this.style.opacity='80%'; this.style.backgroundImage= 'url(https://www.bbg.org/img/uploads/lightbox/_lightbox_retina/15768824452_maple.jpg)'; this.style.backgroundSize='contain';" onmouseout="this.style.opacity='100%'; this.style.backgroundImage='none';">About Us 🌶</button></a>
                    <a href="./plantInventory.html"><button onmouseover="this.style.opacity='80%'; this.style.backgroundImage= 'url(https://www.bbg.org/img/uploads/lightbox/_lightbox_retina/15768824452_maple.jpg)'; this.style.backgroundSize='contain';" onmouseout="this.style.opacity='100%'; this.style.backgroundImage='none';">Back to Top 🍁</button></a>
                </nav>
                <p class="about-us">🌳</p><br>
            </p>
        </section>
    </main>
    <footer class="footer">
        <p>© 2023 YourRegisteredBotanicHavenName®. All rights reserved.</p>
    </footer>
</body>
</html>